<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//1. შექმენით სამი Int ტიპის ცვლადი, მიანიჭეთ მათ მნიშვნელობა და დაბეჭდეთ მათი ნამრავლი.

var num1: Int = 12
var num2: Int = 2
var num3: Int = 1

print(num1*num2*num3)

//2. შექმენით int ტიპის ცვლადი, მიანიჭეთ მას მნიშვნელობა და შეამოწმეთ ეს რიცხვი ლუწია თუ კენტი ტერნარი ოპერატორით.


var num4: Int = 13
var isEvenOrOdd = num4 % 2 == 0 ? "ლუწია":"კენტია"
print(isEvenOrOdd)

//3. შექმენით optional String-ის ტიპის და მიანიჭეთ თქვენი სახელის მნიშვნელობა. If let-ის მეშვეობით გაუკეთეთ unwrap და მნიშვნელობა დაპრინტეთ

let myName: String? = "Tamo"
if let unwrapped = myName {
    print("My name is " + unwrapped)
}

//4. შექმენით ცვლადი სახელად isRaining ბულეანის ტიპის და მიანიჭეთ თქვენთვის სასურველი მნიშვნელობა. If-else-ის მეშვეობით შეამოწმეთ თუ მნიშვნელობა მიიღებს true მნიშვნელობას დაბეჭდეთ “ქოლგის წაღება არ დამავიწყდეს”, სხვა შემთხვევაში “დღეს ქოლგა არ დამჭირდება”.

var isRaining: Bool = false

if isRaining == false {
    print("დღეს ქოლგა არ დამჭირდება")
}
else {
    print("ქოლგის წაღება არ დამავიწყდეს")
}

//5. შექმენით ორი int ტიპის ცვლადი a &amp; b და მიანიჭეთ სასურველი რიცხვები. If-else-ით შეამოწმეთ თუ a მეტია b-ზე დაბეჭდეთ “a მეტია”,  სხვა შემთხვევაში “b მეტია”  

var a: Int = 5
var b: Int = 4

if a &gt; b {
    print("a მეტია")
}
else {
    print("b მეტია")
}

//6. შექმენით მუდმივა Character ტიპის და მიანიჭეთ თქვენი სახელის პირველი ასოს მნიშვნელობა.  

let firstLetter: Character = myName?.first ?? " "

print(firstLetter)

//7. მოცემულია ორნიშნა რიცხვი, გაიგეთ არის თუ არა ერთიდაიმავე ციფრისგან შემდგარი

var number = 55
let stringNumber: String = String(number)

if stringNumber.first == stringNumber.last {
    print("ეს რიცხვი ერთიდაიმავე ციფრისგან შედგება")
}
else {
    print("სხვადასხვა ციფრისგან შედგება")
}

//8. აიღეთ ცვლადი numberOfMonths მიანიჭეთ მნიშვნელობა და იმის მიხედვით თუ მერამდენე თვეა დაბეჭდეთ ის (გაზაფხული, ზაფხული, შემოდგომა, ზამთარი) შესაბამისად.


var numberOfMonths = 11

if numberOfMonths == 12 || numberOfMonths == 1 || numberOfMonths == 2 {
    print("ზამთარი")
}
else if numberOfMonths == 3 || numberOfMonths == 4 || numberOfMonths == 5 {
    print("გაზაფხული")
}
else if numberOfMonths == 6 || numberOfMonths == 7 || numberOfMonths == 8 {
    print("ზაფხული")
}
else if numberOfMonths == 9 || numberOfMonths == 10 || numberOfMonths == 11 {
    print("შემოდგომა")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 2312}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
